# vim:fileencoding=utf-8:foldmethod=marker

macos_quit_when_last_window_closed yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

background_opacity 0.9

background #15191e

tab_title_template "{fmt.fg.darkblue}{index} {fmt.fg.tab}{tab.active_wd}:{tab.active_exe}  "
tab_bar_style powerline
tab_powerline_style round

tab_bar_edge top

