// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
	"margin-left": 4,
	"margin-right": 4,
	"margin-bottom": 4,
    // Choose the order of the modules
    "modules-left": [
        "custom/start",
        "hyprland/workspaces",
		"wlr/taskbar"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "battery",
        "pulseaudio",
        "clock"
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 22,
		"tooltip-format": "{name}",
		"on-click": "activate",
		"on-click-middle": "close",
		"all-outputs": true,
		"sort-by-app-id": true
	},
	"custom/start": {
	    "format": "◻",
	    "icon-size": 22,
	    "on-click": "hyprctl keyword exec '$menu'",
	    "on-click-right": "hyprctl keyword exec '$menuAlt'"
	},
    "battery": {
        "bat": "BAT0",
	    "interval": 60,
	    "expand": true,
	    "states": {
		    "warning": 30,
		    "critical": 15
	    },
	    "events": {
		    "on-discharging-warning": "notify-send -u normal 'Low Battery'",
		    "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
	    },
	    "format": "{capacity}% <span font='14' rise='-2048'>{icon}</span>",
	    "format-time": "{H}h {M}m",
	    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	    "max-length": 25
    }
}
