# vim:ft=bash

# application binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, space, exec, $menu
bind = $mainMod SHIFT, space, exec, $menuAlt
bind = $mainMod SHIFT, S, exec, $screenshotUtility
bind = $mainMod, V, exec, $clipboardShow
bind = $mainMod, L, exec, $screenlockUtility

bind = $mainMod, 1, exec, $fileManager
bind = $mainMod, 2, exec, $browser
bind = $mainMod, 3, exec, $spotifyClient
bind = $mainMod, 4, exec, $terminal


