# vim:ft=bash

# other binds

$gamemode_script = ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, F8, exec, $gamemode_script

$scan_qr_script = ~/.config/hypr/scripts/scan_qr.sh
bind = $mainMod CTRL, S, exec, $scan_qr_script
