# vim:ft=bash

# window management binds

# window binds
bind = $mainMod, C, killactive,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod, F, togglefloating

# workspaces
$switch_workspace_script = ~/.config/hypr/scripts/switch_workspace_free.sh
bind = $mainMod CTRL, left, exec, $switch_workspace_script l
bind = $mainMod CTRL, right, exec, $switch_workspace_script r
bind = $mainMod CTRL SHIFT, left, exec, $switch_workspace_script l true
bind = $mainMod CTRL SHIFT, right, exec, $switch_workspace_script r true


# Power
$power_script = ~/.config/hypr/scripts/power.sh
bind = CTRL ALT, code:119, exec, $power_script


# Move focus globally
# (there's gotta be a better way to do this right? ... right?)
bind = $mainMod, left, movefocus, l
bind = $mainMod, left, bringactivetotop

bind = $mainMod, right, movefocus, r
bind = $mainMod, right, bringactivetotop

bind = $mainMod, up, movefocus, u
bind = $mainMod, up, bringactivetotop

bind = $mainMod, down, movefocus, d
bind = $mainMod, down, bringactivetotop

# move focus per workspace
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,


# magic workspace
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Move/resize windows with keyboard
$resize_by = 20
binde = $mainMod ALT, left, resizeactive, -$resize_by 0
binde = $mainMod ALT, right, resizeactive, $resize_by 0
binde = $mainMod ALT, up, resizeactive, 0 -$resize_by
binde = $mainMod ALT, down, resizeactive, 0 $resize_by

bind = $mainMod SHIFT, left, movewindow,l
bind = $mainMod SHIFT, right, movewindow,r
bind = $mainMod SHIFT, up, movewindow,u
bind = $mainMod SHIFT, down, movewindow,d
