# vim:ft=bash

# Function keybinds

# Audio controls
$audioScript = ~/.config/hypr/scripts/audio_control.sh
bind = ,XF86AudioRaiseVolume, exec, $audioScript volume +5%
bind = ,XF86AudioLowerVolume, exec, $audioScript volume -5%
bind = SHIFT, XF86AudioRaiseVolume, exec, $audioScript volume +1% 
bind = SHIFT, XF86AudioLowerVolume, exec, $audioScript volume -1% 
bind = ,XF86AudioMute, exec, $audioScript deafen
bind = CTRL ALT, F, exec, $audioScript mute
$playerScope = $spotifyClient,spotify,%any
binde = ,XF86AudioPlay, exec, playerctl -p $playerScope play-pause
binde = ,XF86AudioNext, exec, playerctl -p $playerScope next
binde = ,XF86AudioPrev, exec, playerctl -p $playerScope previous


# Brightness
$brightnessScript = ~/.config/hypr/scripts/brightness.sh
binde = ,XF86MonBrightnessUp, exec, $brightnessScript "+5%"
binde = ,XF86MonBrightnessDown, exec, $brightnessScript "5%-"
