# vim:ft=bash

# Zoom
$zoomScript = ~/.config/hypr/scripts/zoom.sh
$zoomChange = 0.2
binde = $mainMod, code:35, exec, $zoomScript +$zoomChange # code:35 = +
binde = $mainMod, code:61, exec, $zoomScript -$zoomChange # code:61 = -
binde = $mainMod, 0, exec, $zoomScript
