# Wallpaper (hyprpaper)
# vim:ft=bash

$wallpaper_path = ~/documents/media/pictures/wallpapers
preload = $wallpaper_path/main.jpg
preload = $wallpaper_path/sec.jpg
preload = $wallpaper_path/thd.jpg
wallpaper = HDMI-A-1,$wallpaper_path/main.jpg
wallpaper = DP-1,$wallpaper_path/sec.jpg
wallpaper = DP-2,$wallpaper_path/thd.jpg
