#vim:ft=bash

$main_monitor = HDMI-A-1

$background_format = jpg
$icon_format = png
$dotfiles = ~/.config/dotfiles

general {
  grace = 5
}

background {
  monitor =
  path = $dotfiles/hypr/assets/lockscreen_background.$background_format
  color = rgba(25, 20, 20, 0.0)

  blur_passes = 0
}

image {
  monitor = $main_monitor
  path = $dotfiles/hypr/assets/lockscreen_icon.$icon_format
  position = 0, 20

  size = 150
  rounding = -1
  border_size = 3
  border_color = rgba(0, 0, 0, 0.4)

  halign = center
  valign = center
}

input-field {
  monitor = $main_monitor
  size = 150, 40
  position = 0, -100
  outline_thickness = 1
  dots_size = 0.2
  dots_rounding = -1
  dots_fade_time = 50
  outer_color = rgb(33ccff)
  rounding = 20
}

# Date
label {
  monitor = $main_monitor
  text = cmd[udpate:1000] echo `date +'<b>%H:%M</b>'`
  font_size = 28

  position = 40, 130
  halign = center
  valign = center
}
