# vim:ft=bash

$main_monitor = DP-5

$background_format = jpg
$dotfiles = ~/.config/dotfiles

auth {
  fingerprint {
    enabled = true
  }
}

background {
  monitor =
  path = $dotfiles/hypr/assets/lockscreen_background.$background_format
  color = rgba(25, 20, 20, 0.0)

  blur_passes = 0
}

input-field {
  monitor = $main_monitor
  size = 150, 40
  position = 0, -100
  outline_thickness = 1
  dots_size = 0.2
  dots_rounding = -1
  outer_color = rgb(33ccff)
  rounding = 20
}

# Date
label {
  monitor = $main_monitor
  text = cmd[udpate:1000] echo `date +'<b>%H:%M</b>'`
  font_size = 28

  position = 0, 130
  halign = center
  valign = center
}
