# Wallpaper (hyprpaper)
# vim:ft=bash

$wallpaper_path = ~/documents/media/pictures/wallpapers
preload = $wallpaper_path/main.jpg
preload = $wallpaper_path/sec.jpg
preload = $wallpaper_path/thd.jpg
splash = false

wallpaper {
  monitor = HDMI-A-1
  path = $wallpaper_path/main.jpg
}
wallpaper {
  monitor = DP-1
  path = $wallpaper_path/sec.jpg
}
wallpaper {
  monitor = DP-2
  path = $wallpaper_path/thd.jpg
}
