# Wallpaper (hyprpaper)
# vim:ft=bash

$wallpaper_path = ~/.config/hypr/assets
preload = $wallpaper_path/main.jpg
wallpaper = eDP-1,$wallpaper_path/main.jpg
wallpaper = DP-5,$wallpaper_path/main.jpg
wallpaper = DP-6,$wallpaper_path/main.jpg
