###################
### MY PROGRAMS ###
###################
# vim:ft=bash

# Set programs that you use
$terminal = konsole
$fileManager = dolphin

$wofiData = ~/.config/wofi/data_dirs
$wofiConfig = ~/.config/wofi/config
$menu = pkill wofi || XDG_DATA_DIRS=$wofiData wofi -c $wofiConfig -S drun
$menuAlt = pkill wofi || wofi -c $wofiConfig -S drun
# $menuList = wofi -c $wofiConfig -S dmenu

$browser = librewolf
$spotifyClient = spotube
$discordClient = vesktop
$screenshotUtility = hyprshot -m region --clipboard-only -s


$clipboardWatch = clipse -listen
$clipboardShow = alacritty --class clipse -e 'clipse'


$screenlockUtility = hyprlock &

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = $clipboardWatch

#
# Themes
exec = gsettings set org.gnome.desktop.interface gtk-theme "ArcDark"		# GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"	# GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct	# QT apps
