###################
### MY PROGRAMS ###
###################
# vim:ft=bash

# Set programs that you use
$terminal = konsole
$fileManager = dolphin

$wofiData = ~/.config/wofi/data_dirs
$wofiConfig = ~/.config/wofi/config
$menu = vicinae toggle

# This     vvvvvvvvvvvvvvvv is required to use the kde filepicker in firefox-based browsers
$browser = GTK_USE_PORTAL=1 zen-browser
$spotifyClient = spotube
$discordClient = vesktop
$screenshotUtility = hyprshot -m region --clipboard-only -s -z


$clipboardWatch = clipse -listen
$clipboardShow = alacritty --class clipse -e 'clipse'


$screenlockUtility = hyprlock &

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = /usr/bin/kwalletd6
exec-once = vorta
exec-once = $clipboardWatch
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = vicinae server

env = QT_QPA_PLATFORMTHEME,kde	# QT apps
env = XDG_MENU_PREFIX, arch-
