###################
### MY PROGRAMS ###
###################
# vim:ft=bash

# Set programs that you use
$terminal = konsole
$fileManager = dolphin

$wofiData = ~/.config/wofi/data_dirs
$wofiConfig = ~/.config/wofi/config
$menuBase = wofi -c $wofiConfig -S drun
$menuAlt = pkill wofi || $menuBase
$menu = pkill wofi || XDG_DATA_DIRS=$wofiData $menuBase -D "drun-print_command=true" | sh
# $menuList = wofi -c $wofiConfig -S dmenu

$browser = flatpak run io.gitlab.librewolf-community
$spotifyClient = spotube
$screenshotUtility = hyprshot -m region --clipboard-only -s


$clipboardWatch = clipse -listen
$clipboardShow = alacritty --class clipse -e 'clipse'


$screenlockUtility = hyprlock &

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = dunst
exec-once = /usr/bin/kwalletd6
exec-once = vorta
exec-once = $clipboardWatch
exec-once = /usr/lib/polkit-kde-authentication-agent-1

env = QT_QPA_PLATFORMTHEME,kde	# QT apps
env = XDG_MENU_PREFIX, arch-
