###################
### KEYBINDINGS ###
###################
# vim:ft=bash

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$mainModKeysym = SUPER_L

source = binds/obs.conf

# window binds
bind = $mainMod, C, killactive,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod, F, togglefloating


# application binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, space, exec, $menu
bind = $mainMod SHIFT, space, exec, $menuAlt
bind = $mainMod SHIFT, S, exec, $screenshotUtility
bind = $mainMod, V, exec, $clipboardShow
bind = $mainMod, L, exec, $screenlockUtility

bind = $mainMod, 1, exec, $fileManager
bind = $mainMod, 2, exec, $browser
bind = $mainMod, 3, exec, $spotifyClient
bind = $mainMod, 4, exec, $terminal
bind = $mainMod, 5, exec, $discordClient


$power_script = ~/.config/hypr/scripts/power.sh
bind = CTRL ALT, code:119, exec, $power_script


# workspaces
$switch_workspace_script = ~/.config/hypr/scripts/switch_workspace_free.sh
bind = $mainMod CTRL, left, exec, $switch_workspace_script l
bind = $mainMod CTRL, right, exec, $switch_workspace_script r
bind = $mainMod CTRL SHIFT, left, exec, $switch_workspace_script l true
bind = $mainMod CTRL SHIFT, right, exec, $switch_workspace_script r true

$gamemode_script = ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, F8, exec, $gamemode_script


# Move focus globally
# (there's gotta be a better way to do this right? ... right?)
bind = $mainMod, left, movefocus, l
bind = $mainMod, left, bringactivetotop

bind = $mainMod, right, movefocus, r
bind = $mainMod, right, bringactivetotop

bind = $mainMod, up, movefocus, u
bind = $mainMod, up, bringactivetotop

bind = $mainMod, down, movefocus, d
bind = $mainMod, down, bringactivetotop

# move focus per workspace
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,


# magic workspace
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Move/resize windows with keyboard
$resize_by = 20
binde = $mainMod ALT, left, resizeactive, -$resize_by 0
binde = $mainMod ALT, right, resizeactive, $resize_by 0
binde = $mainMod ALT, up, resizeactive, 0 -$resize_by
binde = $mainMod ALT, down, resizeactive, 0 $resize_by

bind = $mainMod SHIFT, left, movewindow,l
bind = $mainMod SHIFT, right, movewindow,r
bind = $mainMod SHIFT, up, movewindow,u
bind = $mainMod SHIFT, down, movewindow,d

# Audio controls
$audioScript = ~/.config/hypr/scripts/audio_control.sh
bind = ,XF86AudioRaiseVolume, exec, $audioScript volume +5%
bind = ,XF86AudioLowerVolume, exec, $audioScript volume -5%
bind = SHIFT, XF86AudioRaiseVolume, exec, $audioScript volume +1% 
bind = SHIFT, XF86AudioLowerVolume, exec, $audioScript volume -1% 
bind = ,XF86AudioMute, exec, $audioScript deafen
bind = CTRL ALT, F, exec, $audioScript mute
$playerScope = $spotifyClient,spotify,%any
binde = ,XF86AudioPlay, exec, playerctl -p $playerScope play-pause
binde = ,XF86AudioNext, exec, playerctl -p $playerScope next
binde = ,XF86AudioPrev, exec, playerctl -p $playerScope previous


# Brightness
$brightnessScript = ~/.config/hypr/scripts/brightness.sh
binde = ,XF86MonBrightnessUp, exec, $brightnessScript "+5%"
binde = ,XF86MonBrightnessDown, exec, $brightnessScript "5%-"


# Zoom
$zoomScript = ~/.config/hypr/scripts/zoom.sh
$zoomChange = 0.2
binde = $mainMod, code:35, exec, $zoomScript +$zoomChange # code:35 = +
binde = $mainMod, code:61, exec, $zoomScript -$zoomChange # code:61 = -
binde = $mainMod, 0, exec, $zoomScript
