###################
### KEYBINDINGS ###
###################
# vim:ft=bash

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$mainModKeysym = SUPER_L

source = binds/wm.conf
source = binds/gestures.conf
source = binds/apps.conf
source = binds/xf86.conf
source = binds/zoom.conf
source = binds/other.conf

# App specific binds
source = binds/obs.conf
