#################################
### HARDWARE-SPECIFIC OPTIONS ###
#################################
# vim:ft=bash


#########################
### Razer Barracuda X ###
#########################
$deviceNick = "Razer Barracuda X"
$profileId = 7  # pro-audio
$cmdGetDeviceId = "pactl -f json list cards | jq -r '.[].properties | select(.\"device.nick\" == \"$deviceNick\") | .\"object.serial\"'"
$cmdSetProfile = "wpctl set-profile `$cmdGetDeviceId` $profileId 1,2>/dev/null"

# Set the Audio Profile of Razer Barracuda X to Pro-Audio
exec-once = $cmdSetProfile
