#################################
### HARDWARE-SPECIFIC OPTIONS ###
#################################
# vim:ft=bash

##################
### NVIDIA GPU ###
##################
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

cursor {
  no_hardware_cursors = true
}

render {
  explicit_sync = 1
}

#########################
### Razer Barracuda X ###
#########################
$deviceNick = "Razer Barracuda X"
$profileId = 7  # pro-audio
$cmdGetDeviceId = "pactl -f json list cards | jq -r '.[].properties | select(.\"device.nick\" == \"$deviceNick\") | .\"object.serial\"'"
$cmdSetProfile = "wpctl set-profile `$cmdGetDeviceId` $profileId 1,2>/dev/null"

# Set the Audio Profile of Razer Barracuda X to Pro-Audio
exec-once = $cmdSetProfile
