################
### MONITORS ###
################
# vim:ft=bash

# See https://wiki.hyprland.org/Configuring/Monitors/
$left_monitor_name = DP-2
$right_monitor_name = DP-1
$center_monitor_name = HDMI-A-1
monitor=$right_monitor_name,1920x1080@60.0,3840x0,1.0
monitor=$left_monitor_name,1920x1080@60.0,0x0,1.0
monitor=$center_monitor_name,1920x1080@60.0,1920x0,1.0

workspace=1,monitor:$left_monitor_name,default:true
workspace=2,monitor:$center_monitor_name,default:true
workspace=3,monitor:$right_monitor_name,default:true

exec-once = hyprctl dispatch focusmonitor $center_monitor_name

# this doesn't center the cursor horizontally
# cursor:default_monitor = $primary
