################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,preferred,1920x0,1
monitor=DVI-I-1,preferred,0x0,1
monitor=DVI-D-1,preferred,3840x0,1

$primary = HDMI-A-1
exec-once = hyprctl dispatch focusmonitor $primary

# this doesn't center the cursor horizontally
# cursor:default_monitor = $primary
