################
### MONITORS ###
################
# vim:ft=bash

# See https://wiki.hyprland.org/Configuring/Monitors/
$left_monitor_name = 
$right_monitor_name = eDP-1
monitor=$left_monitor_name,3440x1440@60.0,0x0,1.0
monitor=$right_monitor_name,1920x1080@60.0,3440x0,1.25

workspace=1,monitor:$left_monitor_name,default:true
workspace=2,monitor:$right_monitor_name,default:true

exec-once = hyprctl dispatch focusmonitor $center_monitor_name

# this doesn't center the cursor horizontally
# cursor:default_monitor = $primary
