##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Force discord on monitor 0
windowrulev2 = monitor 0,initialClass:vesktop
windowrulev2 = noinitialfocus, initialClass:vesktop

# Force librewolf on monitor 2
windowrulev2 = monitor 2,initialClass:LibreWolf


# Create floating window for clipse(clipboard manager)
windowrulev2 = float,class:(clipse)
windowrulev2 = size 500 500,class:(clipse)
