##############################
### WINDOWS AND WORKSPACES ###
##############################
# vim:ft=bash

# Suppress maximize events globally
windowrule {
    name = suppress_maximize
    match:class = .*
    maximize = off
}

# Vesktop on left monitor
windowrule {
    name = left_vesktop
    match:class = ^vesktop$
    monitor = $left_monitor_name

    suppress_event = activatefocus,activate
    no_initial_focus = on
}

# LibreWolf/zen on right monitor
windowrule {
    name = right_librewolf
    match:class = ^(LibreWolf|zen)$
    monitor = $right_monitor_name
}
windowrule {
    name = kde_file_picker_float
    match:class = ^(org\.freedesktop\.impl\.portal\.desktop\.kde)$

    float = 1
    size = 1000 580
    center = on
}

# Floating for clipse (clipboard manager)
windowrule {
    name = float_clipse
    match:class = ^clipse$

    size = 500 500
    tag = +float_br
}

# Floating for pavucontrol
windowrule {
    name = float_pavucontrol
    match:class = ^org\.pulseaudio\.pavucontrol$

    size = 444 464
    tag = +float_br
}

# Floating for Home Assistant Desktop
windowrule {
    name = float_homeassistant
    match:class = ^Home Assistant Desktop$

    size = 331 300
    tag = +float_br
}

windowrule {
    name = fix-steam-float
    match:class = steam
    match:initial_title = Steam

    float = off
    maximize = off
}

windowrule {
    name = float_bottom_right
    match:tag = float_br

    float = 1
    move = monitor_w-window_w-8 monitor_h-window_h-46
}
