##############################
### WINDOWS AND WORKSPACES ###
##############################
# vim:ft=bash

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Force discord on monitor 0
windowrulev2 = monitor 0,initialClass:vesktop
windowrulev2 = noinitialfocus, initialClass:vesktop

# Force librewolf on monitor 2
windowrulev2 = monitor 2,initialClass:LibreWolf


# Create floating window for clipse(clipboard manager)
$clipboardManagerClass = clipse
windowrulev2 = float,class:($clipboardManagerClass)
windowrulev2 = size 500 500,class:($clipboardManagerClass)
windowrulev2 = move 100%-w-8 100%-w-46,class:($clipboardManagerClass)

# Create floating window for pavucontrol (volume control)
$volumeControlClass = org.pulseaudio.pavucontrol
windowrulev2 = float,class:($volumeControlClass)
windowrulev2 = size 444 464,class:($volumeControlClass)
windowrulev2 = move 100%-w-8 100%-w-46,class:($volumeControlClass)

# Create floating window for homeassist-desktop
$homeassistClass = Home Assistant Desktop
windowrulev2 = float,class:($homeassistClass)
windowrulev2 = size 331 282,class:($homeassistClass)
windowrulev2 = move 100%-w-8 100%-w-46,class:($homeassistClass)
