(defcfg
  process-unmapped-keys yes
)

(deflocalkeys-linux
  ö   39
)

(defsrc
  a s d f j k l ö caps
)

(defvar
  tap-time 100
  hold-time 300
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a ControlLeft)
  s-mod (tap-hold $tap-time $hold-time s AltLeft)
  d-mod (tap-hold $tap-time $hold-time d ShiftLeft)
  f-mod (tap-hold $tap-time $hold-time f MetaLeft)

  j-mod (tap-hold $tap-time $hold-time j MetaRight)
  k-mod (tap-hold $tap-time $hold-time k ShiftRight)
  l-mod (tap-hold $tap-time $hold-time l AltRight)
  ö-mod (tap-hold $tap-time $hold-time ö ControlRight)

  caps (tap-hold $tap-time $hold-time esc caps)
)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod @j-mod @k-mod @l-mod @ö-mod @caps
)
